### REST HTTP port ###
NODE_PORT = 3050

### logger database ###
LOGGER_DB_URL = mongodb://user:password@host:port/toolbox

### dcloud session.xml file location ###
DCLOUD_SESSION_XML = /dcloud/session.xml

### CUCM AXL config ###
AXL_HOST = cucm1.dcloud.cisco.com
AXL_USER = axluser
AXL_PASS = C1sco12345
AXL_VERSION = 11.5

### other CUCM config ###
VIRTUAL_DN_PREFIX = 444
# ROUTE_PARTITION = dCloud_PT
ROUTE_PARTITION = Everyone
LIST_PHONES_RETURNED_TAGS = name,description
LIST_LINES_RETURNED_TAGS = pattern,description,routeParitionName,autoAnswer,alertingName
# CALLING_SEARCH_SPACE = dCloud_CSS
CALLING_SEARCH_SPACE = Call_Everyone
DEVICE_POOL = dCloud_DP
LDAP_DIRECTORY = dCloud LDAP

### LDAP config ###
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
#LDAP_URL = ldap://ad1.dcloud.cisco.com:389/
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN = administrator
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_ADMIN_DN = administrator@dcloud.cisco.com

